#release configuration
#Fri Aug 28 17:16:11 BRT 2015
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.unb.goalp\:goalp-parent.connection=scm\:git\:https\://github.com/gabrielsr/goalp.git
project.dev.br.unb.goalp\:goalp-parent=0.0.2-SNAPSHOT
pushChanges=true
project.scm.br.unb.goalp\:goalp-parent.tag=HEAD
scm.tag=goalp-parent-0.0.1
remoteTagging=true
exec.additionalArguments=-P bintray
project.scm.br.unb.goalp\:goalp-parent.url=https\://github.com/gabrielsr/goalp
project.rel.br.unb.goalp\:goalp-parent=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:gabrielsr/goalp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.br.unb.goalp\:goalp-core=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.br.unb.goalp\:goalp-parent.developerConnection=scm\:git\:git@github.com\:gabrielsr/goalp.git
project.scm.br.unb.goalp\:goalp-core.empty=true
project.dev.br.unb.goalp\:goalp-core=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
