#release configuration
#Fri Aug 28 17:15:26 BRT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:gabrielsr/goalp.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
